<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wilmar Celestin Bio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body id="body">
    <nav id="nav">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">Wilmar Celestin</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Bio</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </nav>
    <div id="container" class="container">
        <h4>About Me</h4>
        <div class="row">
          <div class="col s3">
            <img id="profilePic" src="../officialPortfolio/assets/images/IMG_0970.JPG" alt="profilePicture">
          </div>
          <div class="col s9">
            <p>Hello my name is Wilmar Celestin and I am 26 years old. I work for OCBCC Parks & Recreation as a Recreational Leader, where I organize and facilitate events for the community. I graduated from Keiser University with an A.S. degree in Information Technology. I am currently attending UCF Coding Boot Camp to learn how be a full stack web developer. In my spare time I enjoy playing basketball, video games and making music.</p>
          </div>
        </div>
    </div>
    <footer id="footer" class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text"></h5>
            <p class="grey-text text-lighten-4"></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Contact Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/cory-celestin-25a3741a2/">LinkedIn</a></li>
              <li><a class="grey-text text-lighten-3" href="https://github.com/Inkagnedo">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2020 Copyright Wilmar Celestin
          <a id="footerLinks" class="grey-text text-lighten-4 right" href="contact.html">Contact</a>
          <a id="footerLinks" class="grey-text text-lighten-4 right" href="portfolio.html">Portfolio</a>
          <a id="footerLinks" class="grey-text text-lighten-4 right" href="index.html">Bio</a>
        </div>
      </div>
    </footer> 
</body>
</html>